<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>7.显示隐藏-Javasscript001-事件、函数、变量、判断</title>
    <style>
    button {
        display: inline-block;
        margin: 10px auto;
        margin-bottom: 0;
        border: 1px solid transparent;
        border-color: #2e6da4;
        border-radius: 6px;
        border-radius: 4px;
        padding: 10px 16px;
        padding: 6px 12px;
        font-size: 18px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3333333;
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        color: #fff;
        background-color: #337ab7;
        background-image: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
    }

    #btn2 {
        display: none;
        /*  初始化的时候不显示*/
    }
    </style>
    <script type="text/javascript">
    window.addEventListener('load', function() {
        var oBtn1 = document.getElementById('btn1');
        var oBtn2 = document.getElementById('btn2');
        oBtn1.addEventListener('click', function() {
            if (oBtn2.style.display == 'none') {
                oBtn2.style.display = 'block';
            } else {
                oBtn2.style.display = 'none';
            }
        });
    });
    </script>
</head>

<body>
    <button type="button" id='btn1'>点击按钮显示隐藏另外一个按钮</button>
    <span>:</span>
    <button type="button" id='btn2'>这是另外一个按钮</button>
</body>

</html>