<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>1.函数传参 一个参数-Javasscript001-函数传参</title>
    <style type="text/css">
    button {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    #div {
        margin: 10px auto;
        width: 200px;
        height: 200px;
        background: #9d9d9d;
    }
    </style>
    <script type="text/javascript">
    window.addEventListener('load', function() {
        var oBtn1 = document.getElementById('btn1'); //变黄
        var oBtn2 = document.getElementById('btn2'); //变红
        var oBtn3 = document.getElementById('btn3'); //变黑
        var oBtn4 = document.getElementById('btn4'); //恢复
        var oDiv= document.getElementById('div');
        oBtn1.addEventListener('click', function() {
            changeColor('yellow');
        });
        oBtn2.addEventListener('click', function() {
            changeColor('red');
        });
        oBtn3.addEventListener('click', function() {
            changeColor('black');
        });
        oBtn4.addEventListener('click', function() {
           // changeColor('default');
           alert('还不知道怎么写');
        });

        function changeColor(color) {
           oDiv.style.background=color;
        }
    });
    </script>
</head>

<body>
    <div>
        <button type="button" id='btn1'>背景变黄</button>
        <button type="button" id='btn2'>背景变红</button>
        <button type="button" id='btn3'>背景变黑</button>
        <button type="button" id='btn4'>背景恢复</button>
    </div>
    <div id="div">
    </div>
</body>

</html>