<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>3.if判断for循环-Javasscript001-循环</title>
    <style>
    button {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    div {
        border: 1px solid #ccc;
        width: 50px;
        height: 50px;
        background: #2d5d2d;
        display: inline-block;
    }

    .new {
        width: 80px;
        height: 80px;
        background: #e3e3e3;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var oBtn = document.getElementById('btn');
        var oDiv = document.getElementsByTagName('div');
        oBtn.onclick = function() {
            for (var i = 0; i < oDiv.length; i++) {
                oDiv[i].setAttribute('class', 'new');
            }
        };
    }
    </script>
</head>

<body>
    <button type="button" id='btn'>批量修改样式</button>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</body>

</html>