<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>3.获取当前页面中所有div的个数（length）-Javasscript001-提取行间事件</title>
    <style>
    button {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
div{
  border: 1px solid #ccc;
}
    </style>
    <script type="text/javascript">
    window.addEventListener('load', function() {
        var oBtn = document.getElementById('btn');
         var count=document.getElementsByTagName('div');   
            oBtn.addEventListener('click',function(){
                  alert('当前页面有'+count.length+'个DIV');
            });
    });
    </script>
</head>
<body>
    <button type="button" id='btn'>统计当前页面有多少个DIV</button>
    <div class="1">
    1
        <div class="2">
        2
            <div class="3">
            3
            </div>
            <div class="4">4
                <div class="5">5
                </div>
                <div class="6">6
                </div>
            </div>
            <div class="7">7
            </div>
        </div>
    </div>
</body>
</html>