<!DOCTYPE html>
<html lang="cmn-hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta name=applicable-device content="pc,mobile">
    <!-- some meta tags, important for SEO"-->
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <title>2.移入移出-Javasscript001-事件、函数、变量、判断</title>
    <style type="text/css">
    button {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        display: none;
        /* 初始化 按钮不显示 */
    }

    p {
        border: 1px solid #ccc;
        display: inline-block;
    }
    </style>
    <script type="text/javascript">
    window.addEventListener('load', function() {
        var oShow = document.getElementById('show');
        var oBtn = document.getElementById('btn');
        oShow.onmouseover = function() { //鼠标经过显示按钮
            oBtn.style.display = 'block';
        };
        oShow.onmouseout = function() { //鼠标经过显示按钮
            oBtn.style.display = 'none';
        };
    });
    </script>
</head>

<body>
    <p id='show'>鼠标经过这段文字会显示按钮，离开这段文字，按钮会被隐藏</p>
    <button type="buttom" id='btn'>按钮</button>
</body>

</html>